// main
.el-main {
  padding: @m-l;
  .breadcrumb {
    margin: @m-l;
  }
}

// tags
.filter-card {
  .el-radio-button__inner {
    border: 1px solid @border;
    border-radius: @xs-br;
  }
  .el-radio-button:first-child {
    .el-radio-button__inner {
      border-radius: @xs-br;
    }
  }

}