// color
@theme: #18212d;
@themelight: #131a23;
@in-bg: #f2f2f2;
@white: #fff;
@border: #e6e6e6;
@text: #495060;

// border-radius
@xs-br: 3px;
@s-br: 6px;

// paddind and margin
@xs-l: 5px;
@s-l: 10px;
@m-l: 15px;
@xl-l: 20px;
@xxl-l: 30px;
@xxxl-l: 40px;

// font-size
@m-f: 1.3rem;
@l-f: 1.6rem;
@xl-f: 2rem;